<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Page Title -->
    <title>Lovly Wedding</title>

    <!-- Favicon and Touch Icons -->
    <link
      href="images/favicon/favicon.png"
      rel="shortcut icon"
      type="image/png"
    />
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
      href="images/favicon/apple-touch-icon-72x72.png"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="images/favicon/apple-touch-icon-114x114.png"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="images/favicon/apple-touch-icon-144x144.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/flaticon.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/owl.transitions.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="home">
    <!-- start page-wrapper -->
    <div class="page-wrapper">
      <!-- start preloader -->
      <div class="preloader">
        <div class="inner">
          <span class="icon"><i class="fi flaticon-two"></i></span>
        </div>
      </div>
      <!-- end preloader -->

      <!-- strat music-box -->
      <div class="music-box">
        <button class="music-box-toggle-btn">
          <i class="fa fa-music"></i>
        </button>

        <div class="music-holder">
          <iframe
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/326494474&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"
          ></iframe>
        </div>
      </div>
      <!-- end music box -->

      <!-- start of hero -->
      <section class="hero">
        <div class="hero-slider hero-slider-s1">
          <div class="slide-item">
            <img src="images/slider/slide-1.jpg" alt class="slider-bg" />
          </div>

          <div class="slide-item">
            <img src="images/slider/slide-2.jpg" alt class="slider-bg" />
          </div>
        </div>
        <div class="wedding-announcement">
          <div class="couple-name-merried-text">
            <h2 class="wow slideInUp" data-wow-duration="1s">
              Suntina &amp; Famico
            </h2>
            <div class="married-text wow fadeIn" data-wow-delay="1s">
              <h4 class="">
                <span class="wow fadeInUp" data-wow-delay="1.05s">W</span>
                <span class="wow fadeInUp" data-wow-delay="1.10s">e</span>
                <span class="wow fadeInUp" data-wow-delay="1.15s">'</span>
                <span class="wow fadeInUp" data-wow-delay="1.20s">r</span>
                <span class="wow fadeInUp" data-wow-delay="1.25s">e</span>
                <span>&nbsp;</span>
                <span class="wow fadeInUp" data-wow-delay="1.30s">g</span>
                <span class="wow fadeInUp" data-wow-delay="1.35s">e</span>
                <span class="wow fadeInUp" data-wow-delay="1.40s">t</span>
                <span class="wow fadeInUp" data-wow-delay="1.45s">t</span>
                <span class="wow fadeInUp" data-wow-delay="1.50s">i</span>
                <span class="wow fadeInUp" data-wow-delay="1.55s">n</span>
                <span class="wow fadeInUp" data-wow-delay="1.60s">g</span>
                <span>&nbsp;</span>
                <span class="wow fadeInUp" data-wow-delay="1.65s">m</span>
                <span class="wow fadeInUp" data-wow-delay="1.70s">a</span>
                <span class="wow fadeInUp" data-wow-delay="1.75s">r</span>
                <span class="wow fadeInUp" data-wow-delay="1.80s">r</span>
                <span class="wow fadeInUp" data-wow-delay="1.85s">i</span>
                <span class="wow fadeInUp" data-wow-delay="1.90s">e</span>
                <span class="wow fadeInUp" data-wow-delay="1.95s">d</span>
              </h4>
            </div>
            <!-- <i class="fa fa-heart"></i> -->
          </div>

          <div class="save-the-date">
            <h4>Save the date</h4>
            <span class="date">25 DEC 2023</span>
          </div>
        </div>
      </section>
      <!-- end of hero slider -->

      <!-- Start header -->
      <header id="myHeader" class="site-header header-style-1">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
          <div class="container">
            <a class="navbar-brand" href="#page-top"
              >S <i class="fi flaticon-shape-1"></i> F</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarResponsive"
              aria-controls="navbarResponsive"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav text-uppercase ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#couple">Couple</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#story">Story</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#events">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#people">People</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#rsvp">RSVP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- end of header -->

      <!-- start wedding-couple-section -->
      <section class="wedding-couple-section section-padding" id="couple">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <div class="gb groom">
                <div class="img-holder wow fadeInLeftSlow">
                  <img src="images/couple/img-1.jpg" alt />
                </div>
                <div class="details">
                  <div class="details-inner">
                    <h3>The groom</h3>
                    <p>
                      Hi I am suntina , dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries.
                    </p>
                    <span class="signature">Suntina</span>
                    <ul class="social-links">
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="gb bride">
                <div class="details">
                  <div class="details-inner">
                    <h3>The Bride</h3>
                    <p>
                      Hi I am suntina , dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries.
                    </p>
                    <span class="signature">Famico</span>
                    <ul class="social-links">
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="img-holder wow fadeInRightSlow">
                  <img src="images/couple/img-2.jpg" alt />
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end wedding-couple-section -->

      <!-- start count-down-section -->
      <section
        class="count-down-section section-padding parallax"
        data-bg-image="images/countdown-bg.jpg"
        data-speed="7"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h2><span>We are waiting for.....</span> The adventure</h2>
            </div>
            <div class="col-lg-8">
              <div class="count-down-clock">
                <div id="clock"></div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end count-down-section -->

      <!-- start story-section -->
      <section class="story-section section-padding" id="story">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <div class="section-title">
                <div class="vertical-line">
                  <span><i class="fi flaticon-two"></i></span>
                </div>
                <h2>Our love story</h2>
              </div>
            </div>
          </div>
          <!-- end section-title -->

          <div class="row">
            <div class="col col-xs-12">
              <div class="story-timeline">
                <div class="row">
                  <div class="col col-lg-6">
                    <div class="story-text right-align-text">
                      <h3>First meet</h3>
                      <span class="date">Jan 12 2023</span>
                      <p>
                        A wonderful serenity has taken possession of my entire
                        soul, like these sweet mornings of spring which I enjoy
                        with my whole heart. I am alone, and feel the charm of
                        existence in this spot, which was created for the bliss
                        of souls like mine. I am so happy, my dear friend,
                      </p>
                    </div>
                  </div>
                  <div class="col col-lg-6">
                    <div class="img-holder">
                      <img
                        src="images/story/img-1.jpg"
                        alt
                        class="img img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-lg-6">
                    <div class="img-holder right-align-text story-slider">
                      <img
                        src="images/story/img-2.jpg"
                        alt
                        class="img img-fluid"
                      />
                      <img
                        src="images/story/img-3.jpg"
                        alt
                        class="img img-fluid"
                      />
                    </div>
                  </div>
                  <div class="col col-lg-6 text-holder">
                    <span class="heart">
                      <i class="fa fa-heart"></i>
                    </span>
                    <div class="story-text">
                      <h3>First date</h3>
                      <span class="date">Feb 14 2023</span>
                      <p>
                        A wonderful serenity has taken possession of my entire
                        soul, like these sweet mornings of spring which I enjoy
                        with my whole heart. I am alone, and feel the charm of
                        existence in this spot, which was created for the bliss
                        of souls like mine. I am so happy, my dear friend,
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-lg-6 text-holder right-heart">
                    <span class="heart">
                      <i class="fa fa-heart"></i>
                    </span>
                    <div class="story-text right-align-text">
                      <h3>Proposal</h3>
                      <span class="date">Apr 14 2023</span>
                      <p>
                        A wonderful serenity has taken possession of my entire
                        soul, like these sweet mornings of spring which I enjoy
                        with my whole heart. I am alone, and feel the charm of
                        existence in this spot, which was created for the bliss
                        of souls like mine. I am so happy, my dear friend,
                      </p>
                    </div>
                  </div>
                  <div class="col col-lg-6">
                    <div class="img-holder right-align-text story-slider">
                      <img
                        src="images/story/img-7.jpg"
                        alt
                        class="img img-fluid"
                      />
                      <img
                        src="images/story/img-5.jpg"
                        alt
                        class="img img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-lg-6">
                    <div class="img-holder video-holder">
                      <img
                        src="images/story/img-8.jpg"
                        alt
                        class="img img-fluid"
                      />
                      <a
                        href="https://www.youtube.com/embed/SZEflIVnhH8"
                        data-type="iframe"
                        class="video-play-btn"
                      >
                        <i class="fa fa-play"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col col-lg-6 text-holder">
                    <span class="heart">
                      <i class="fa fa-heart"></i>
                    </span>
                    <div class="story-text">
                      <h3>Enagagement</h3>
                      <span class="date">Jul 14 2023</span>
                      <p>
                        A wonderful serenity has taken possession of my entire
                        soul, like these sweet mornings of spring which I enjoy
                        with my whole heart. I am alone, and feel the charm of
                        existence in this spot, which was created for the bliss
                        of souls like mine. I am so happy, my dear friend,
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end story-section -->

      <!-- start cta -->
      <section
        class="cta section-padding parallax"
        data-bg-image="images/cta-bg.jpg"
        data-speed="7"
      >
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <h2><span>We are going to...</span> Celebrate Our Love</h2>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end cta -->

      <!-- start events-section -->
      <section class="events-section section-padding" id="events">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <div class="section-title">
                <div class="vertical-line">
                  <span><i class="fi flaticon-two"></i></span>
                </div>
                <h2>Wedding events</h2>
              </div>
            </div>
          </div>
          <!-- end section-title -->

          <div class="row justify-content-center">
            <div class="col col-md-10">
              <div class="event">
                <div class="img-holder">
                  <img
                    src="images/events/img-1.jpg"
                    alt
                    class="img img-fluid"
                  />
                </div>
                <div class="details">
                  <h3>The reception</h3>
                  <ul>
                    <li>
                      <i class="fa fa-map-marker"></i> 32 big bro road, Chanpai,
                      London.
                    </li>
                    <li>
                      <i class="fa fa-clock-o"></i> Nov 25 2017, 9AM - 5PM
                    </li>
                  </ul>
                  <p>
                    when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not only
                    five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged.
                  </p>
                  <a
                    class="see-location-btn popup-gmaps"
                    href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881"
                  >
                    See location <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </div>
              <div class="event">
                <div class="img-holder">
                  <img
                    src="images/events/img-2.jpg"
                    alt
                    class="img img-fluid"
                  />
                </div>
                <div class="details">
                  <h3>Wedding party</h3>
                  <ul>
                    <li>
                      <i class="fa fa-map-marker"></i> 32 big bro road, Chanpai,
                      London.
                    </li>
                    <li>
                      <i class="fa fa-clock-o"></i> Nov 25 2017, 9AM - 5PM
                    </li>
                  </ul>
                  <p>
                    when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not only
                    five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged.
                  </p>
                  <a
                    class="see-location-btn popup-gmaps"
                    href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.0160484383277!2d144.99053291585201!3d-37.81309307975254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642ef89a7e023%3A0xb1353055e38c1ab8!2sNew+York+Tomato+Cafe!5e0!3m2!1sbn!2sbd!4v1503743893919"
                  >
                    See location <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end events-section -->

      <!-- start inportant-people-section -->
      <section class="inportant-people-section section-padding" id="people">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <div class="section-title">
                <div class="vertical-line">
                  <span><i class="fi flaticon-two"></i></span>
                </div>
                <h2>Groomsmen &amp; Bridesmaid</h2>
              </div>
            </div>
          </div>
          <!-- end section-title -->

          <div class="row">
            <div class="col col-xs-12">
              <div class="inportant-people-content">
                <div class="tablist">
                  <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link active"
                        id="pills-home-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#groomsmen"
                        type="button"
                        role="tab"
                        aria-controls="pills-home"
                        aria-selected="true"
                      >
                        Groomsmen
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-profile-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#bridesmaid"
                        type="button"
                        role="tab"
                        aria-controls="pills-profile"
                        aria-selected="false"
                      >
                        Bridesmaid
                      </button>
                    </li>
                  </ul>
                </div>

                <div class="tab-content" id="pills-tabContent">
                  <div
                    class="tab-pane fade show active grid-wrapper"
                    id="groomsmen"
                  >
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/groomsmen/img-1.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/groomsmen/img-1.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Jhon Michel</h3>
                        <span>Best man</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/groomsmen/img-2.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/groomsmen/img-2.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Chasmoos jhon</h3>
                        <span>Best friden</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/groomsmen/img-3.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/groomsmen/img-3.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Kaiste pate</h3>
                        <span>Friend</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/groomsmen/img-4.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/groomsmen/img-4.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Hatu Michel</h3>
                        <span>Friend</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/groomsmen/img-5.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/groomsmen/img-5.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Michel doin</h3>
                        <span>Friend</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/groomsmen/img-6.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/groomsmen/img-6.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Topper jone</h3>
                        <span>Friend</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade grid-wrapper" id="bridesmaid">
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/bridesmaid/img-1.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/bridesmaid/img-1.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Rachel Li</h3>
                        <span>Made of honor</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/bridesmaid/img-2.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/bridesmaid/img-2.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Male Vign</h3>
                        <span>Best friend</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/bridesmaid/img-3.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/bridesmaid/img-3.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Jonny Mich</h3>
                        <span>Friend</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/bridesmaid/img-4.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/bridesmaid/img-4.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Brodd Wid</h3>
                        <span>Friend</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/bridesmaid/img-5.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/bridesmaid/img-5.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Nokshal bedi</h3>
                        <span>Friend</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="img-holder">
                        <a
                          href="images/bridesmaid/img-6.jpg"
                          class="popup-image"
                        >
                          <img
                            src="images/bridesmaid/img-6.jpg"
                            alt
                            class="img img-fluid"
                          />
                        </a>
                      </div>
                      <div class="details">
                        <h3>Holly Fie</h3>
                        <span>Friend</span>
                        <ul class="social-links">
                          <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa fa-vimeo"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end inportant-people-section -->

      <!-- start gallery-section -->
      <section class="gallery-section section-padding" id="gallery">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <div class="section-title">
                <div class="vertical-line">
                  <span><i class="fi flaticon-two"></i></span>
                </div>
                <h2>Our gallery</h2>
              </div>
            </div>
          </div>
          <!-- end section-title -->

          <div class="row">
            <div class="col col-xs-12 sortable-gallery">
              <div class="gallery-filters">
                <ul>
                  <li><a data-filter="*" href="#" class="current">All</a></li>
                  <li><a data-filter=".wedding" href="#">Wedding</a></li>
                  <li><a data-filter=".ceremony" href="#">Ceremony</a></li>
                  <li><a data-filter=".party" href="#">Party</a></li>
                </ul>
              </div>

              <div class="gallery-container gallery-fancybox masonry-gallery">
                <div class="grid wedding">
                  <a
                    href="images/gallery/img-1.jpg"
                    class="fancybox"
                    data-fancybox-group="gall-1"
                  >
                    <img
                      src="images/gallery/img-1.jpg"
                      alt
                      class="img img-fluid"
                    />
                  </a>
                </div>
                <div class="grid wedding ceremony">
                  <a
                    href="images/gallery/img-2.jpg"
                    class="fancybox"
                    data-fancybox-group="gall-1"
                  >
                    <img
                      src="images/gallery/img-2.jpg"
                      alt
                      class="img img-fluid"
                    />
                  </a>
                </div>
                <div class="grid ceremony eudcation">
                  <a
                    href="images/gallery/img-3.jpg"
                    class="fancybox"
                    data-fancybox-group="gall-1"
                  >
                    <img
                      src="images/gallery/img-3.jpg"
                      alt
                      class="img img-fluid"
                    />
                  </a>
                </div>
                <div class="grid wedding party">
                  <a
                    href="images/gallery/img-4.jpg"
                    class="fancybox"
                    data-fancybox-group="gall-1"
                  >
                    <img
                      src="images/gallery/img-4.jpg"
                      alt
                      class="img img-fluid"
                    />
                  </a>
                </div>
                <div class="grid ceremony">
                  <a
                    href="images/gallery/img-5.jpg"
                    class="fancybox"
                    data-fancybox-group="gall-1"
                  >
                    <img
                      src="images/gallery/img-5.jpg"
                      alt
                      class="img img-fluid"
                    />
                  </a>
                </div>
                <div class="grid party">
                  <a
                    href="images/gallery/img-6.jpg"
                    class="fancybox"
                    data-fancybox-group="gall-1"
                  >
                    <img
                      src="images/gallery/img-6.jpg"
                      alt
                      class="img img-fluid"
                    />
                  </a>
                </div>
                <div class="grid wedding">
                  <a
                    href="images/gallery/img-7.jpg"
                    class="fancybox"
                    data-fancybox-group="gall-1"
                  >
                    <img
                      src="images/gallery/img-7.jpg"
                      alt
                      class="img img-fluid"
                    />
                  </a>
                </div>
                <div class="grid ceremony">
                  <!--  <a href="images/gallery/img-8.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/gallery/img-8.jpg" alt class="img img-fluid">
                                </a> -->
                  <a
                    href="https://www.youtube.com/embed/m5w5O9EW8Q0"
                    data-type="iframe"
                    class="video-play-btn"
                  >
                    <img
                      src="images/gallery/img-8.jpg"
                      alt
                      class="img img-fluid"
                    />
                    <i class="fa fa-play"></i>
                  </a>
                </div>
                <div class="grid ceremony">
                  <a
                    href="images/gallery/img-9.jpg"
                    class="fancybox"
                    data-fancybox-group="gall-1"
                  >
                    <img
                      src="images/gallery/img-9.jpg"
                      alt
                      class="img img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end gallery-section -->

      <!-- start rsvp-section -->
      <section
        class="rsvp-section section-padding parallax"
        data-bg-image="images/rsvp-bg.jpg"
        data-speed="7"
        id="rsvp"
      >
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <div class="section-title-white">
                <div class="vertical-line">
                  <span><i class="fi flaticon-two"></i></span>
                </div>
                <h2>Join our party</h2>
              </div>
            </div>
          </div>
          <!-- end section-title -->

          <div class="row content justify-content-center">
            <div class="col-lg-8 col-md-10">
              <p>Please reserve before December 16th, 2017.</p>
              <form
                id="rsvp-form"
                class="form validate-rsvp-form row"
                method="post"
              >
                <div class="col-md-6 mb-4">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    placeholder="Your Name*"
                  />
                </div>
                <div class="col-md-6 mb-4">
                  <input
                    type="email"
                    name="email"
                    class="form-control"
                    placeholder="Your Email*"
                  />
                </div>
                <div class="col-md-6 mb-4">
                  <select class="form-control" name="guest">
                    <option disabled selected>Number Of Guest*</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div class="col-md-6 mb-4">
                  <select class="form-control" name="events">
                    <option disabled selected>I Am Attending*</option>
                    <option>Al events</option>
                    <option>Wedding ceremony</option>
                    <option>Reception party</option>
                  </select>
                </div>
                <div class="col-md-12 mb-4">
                  <textarea
                    class="form-control"
                    name="notes"
                    placeholder="Your Message*"
                  ></textarea>
                </div>
                <div class="col-md-12 mb-4 submit-btn">
                  <button type="submit" class="submit">Send Invitation</button>
                  <span id="loader"
                    ><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i
                  ></span>
                </div>
                <div class="col-md-12 mb-4 success-error-message">
                  <div id="success">Thank you</div>
                  <div id="error">
                    Error occurred while sending email. Please try again later.
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end rsvp-section -->

      <!-- start getting-there-section -->
      <section class="getting-there-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <div class="section-title-white">
                <div class="vertical-line">
                  <span><i class="fi flaticon-two"></i></span>
                </div>
                <h2>Getting there</h2>
              </div>
            </div>
          </div>
          <!-- end section-title -->

          <div class="row content">
            <div class="col col-lg-6">
              <h3>Transportation</h3>
              <p>
                industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a
                type specimen book. It has survived not only five centuries, but
                also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s
              </p>
            </div>
            <div class="col col-lg-6">
              <h3>Accommodations</h3>
              <p>
                industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a
                type specimen book. It has survived not only five centuries, but
                also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s
              </p>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end getting-there-section -->

      <!-- start gift-registration-section -->
      <section class="gift-registration-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="section-title">
                <div class="vertical-line">
                  <span><i class="fi flaticon-two"></i></span>
                </div>
                <h2>Gift registration</h2>
              </div>
            </div>
          </div>
          <!-- end section-title -->

          <div class="row content justify-content-center">
            <div class="col-lg-10">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure,
                cupiditate, repudiandae. A ab sit laboriosam quis distinctio
                dignissimos, nemo cum sed hic, deleniti maiores rem iste labore
                commodi perferendis cumque.repudiandae. A ab sit laboriosam quis
                distinctio dignissimos, nemo cum sed hic.
              </p>

              <div class="gif-registration-slider">
                <div class="register">
                  <img src="images/gift/img-1.jpg" alt class="img img-fluid" />
                </div>
                <div class="register">
                  <img src="images/gift/img-2.jpg" alt class="img img-fluid" />
                </div>
                <div class="register">
                  <img src="images/gift/img-3.jpg" alt class="img img-fluid" />
                </div>
                <div class="register">
                  <img src="images/gift/img-1.jpg" alt class="img img-fluid" />
                </div>
                <div class="register">
                  <img src="images/gift/img-2.jpg" alt class="img img-fluid" />
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end gift-registration-section -->

      <!-- start footer -->
      <footer class="site-footer">
        <div class="back-to-top">
          <a href="#" class="back-to-top-btn"
            ><span><i class="fi flaticon-cupid"></i></span
          ></a>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2>Forever And Always Our Love</h2>
              <span>- Mick (The groom)</span>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </footer>
      <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
  </body>
</html>
